.Calendar {
    border-collapse: collapse;
    padding: 0;
    /* margin: 4rem auto 0; */
    background: #fafafa;
     color: #aaa; 
     border-color: black;
     /* margin: auto; */
     border-width: 3px;
}

.Calendar th,
.Calendar td {
     padding: 0.4rem;
}

.Day:hover {
    background: #fafafa;
    color: #aaa; 
}

.Day.today {
    background: #fafafa;
     color: #aaa; 
}

.Day.selected {
    background: #fafafa;
     color: #aaa; 
}

.Day.other-month {
    background: #fafafa;
     color: #aaa; 
}

.vehicle{
     float:right;
     margin: auto;
    overflow: auto;
    margin-right: -400px;
    display: block;
}
.calendar-part{
    float:left;
    margin-left: 200px;
    display: block;
}
