.card{
  width:9cm;
  margin:8px;
}
.users{
  display:flex;
  flex-wrap: wrap;
  justify-content: stretch;
  margin-top:80px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 800px;
}

#image{
  width:110px;
  float:left;
}
 #image1{
  width:40px;
  margin-left: 20px;
  color:dodgerblue;
} 
#details{
  justify-content:space-around;
}

#button{
  float:right;
  color:white;
  margin-right: 3px;
  margin-top: 10px;
  padding:10px;
  font-size:15px;
}

#head{
  background-color: dodgerblue;
  padding:3px;
  color:white;
}
#plus{
  margin-top:25px;
  float:left;
  margin-left:50px;
  color:grey;
  font-size:15px;
}
#search{
  float:right;
  margin-right:100px;
  margin-top:15px;
  font-size:15px;
}
.addUserTitle{
  align-content: center;
}
#username{
  float:left;
  margin-top:10px;
  padding:10px;
  font-size:15px;
}
.header{
  background-color:dodgerblue;
}

#usericon{
  font-size:20px;
  margin-left:50px;
}