<html>
    <head>
        <style>
            header{
                margin-top: 30px;
                font-size: 30px;
                text-align: center;
                color: blue;
                background-color: beige;
                border:1px solid black;
            }
            nav{
                text-align:center;
                color:blue;
                float:left;
                width:100%;
                background-color:pink;
                border: 1px solid black;
            }
            article{
                float:left;
                width:50%;
                background-color:pink;
                border: 1px solid black;
                height:20px;
            }
            aside{
                height:40px;
                float:right;
                width:49.65%;
                background-color:coral;
                border: 1px solid black;
            }
            section{
                 float:left;
                 width:50%;
                 background-color:blueviolet;
                 border:1px solid black;
            }
            footer{
                float:bottom;
                width:100%;
                clear:both;
                background-color: aqua;
                border:1px solid black;
            }
        </style>

    </head>
    <body>
        <header>Welcome to DXC</header>
        <nav><a href="ex2.html">Home</a></nav>
        <section>this is section part</section>
        <aside>This is aside part</aside>
        <article>This is article part</article>
        <footer>This is footer</footer>
    </body>
</html>