<html>
    <head>  
        <style>
            div{
                width: 100px;
                height:100px;
                background-color:pink;
                position:relative;

                animation-name:name;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-delay: 2s;
                animation-iteration-count: 3;
                animation-direction: alternate;
                animation-play-state: running;
            }
            @keyframes name{
                0% {background: red;left: 0px;top: 0px;}
                25% {background: rosybrown;left: 400px;top:0px;}
                50% {background: salmon;left:800px;top:200px;}
                75% {background: skyblue;left:400px;top:200px;}
                100% {background: tan;left:0px;top:0px;}
            }
        </style>
    </head>
    <body>
        <div><image src="bang.jpg"/></div>
    </body>
</html>