<html>
    <head>
        <style>
            .a{
                font-size:20px;
                text-align: center;
                text-shadow:1px 1px red;
            }
            h2{
                box-shadow:inset 5px 0px 5px 5px #222
            }
            h3{
                transform:translate(1s0px,30px); 
            }
            h4{
                transform:rotate(180deg);
            }
            h5{
                transform:rotateX(360deg);
            }
            h1{
                transform:skew(0deg,-20deg);
            }
        </style>
    </head>
    <body>
        <div class="a">poovizhi</div>
        <h2>This is the demo for box shadow</h2>
        <h3>Welcome to Bangalore</h3>
        <h4>Welcome to chennai</h4>
        <h5>Welcome to chennai</h5>
        <h1>Welcome to Chennai</h1>
    </body>
</html>