<html>
    <head>
        <style type="text/css">
        table{
            width:40%;
            height:35%;
            margin:20px;
            background-color: pink;
        }
        h1{
            color: blue;
            text-align: center;

        }

        </style>
        <script type="text/javascript">
        function add()
        {
            var name1=document.getElementById("name").value;
            var c2=document.getElementById("c1").value;
            var e2=document.getElementById("e1").value;
            var div1=document.getElementById("d1");
            var div2=document.getElementById("d2");
            var div3=document.getElementById("d3");
            if(name1.length!=0)
            {
            div1.innerHTML="Name  :"+name1;
            return false;
            }
            if(c2.checked==true)
            {
                div2.innerHTML="Your gender is :"+ c2;
                return false;
            }
            if(e2.checked==true)
            {
                div2.innerHTML="Your comment is :"+ e2;
                return false;
            }

                   }
        </script>

    </head>
        <table align="center">
                <body>
                    <h1>User Form</h1>
                        <table border="2" background-color="pink" cellspacing="10" cellpadding="10">
                            <tr>
                              <td>User Name:</td><td><input type="text" name="uname" id="name"></td>
                            </tr>
                            <tr>
                                <td>Spouse Name:</td><td><input type="text" name="sname" id="sname"></td>
                            </tr>
                            <tr>
                            <td>Gender:</td><td><input id="c1" type="radio" name="gender" value="Male">Male<br/>
                            <input type="radio" id="c1" name="gender" value="Female">Female</td>
                            </tr>
                            <td>Comments:</td><td><input type="radio" id="e1" name="comments" value="like">Like<br/>
                            <input type="radio" id="e1" name="comments" value="Don't Like">Don't Like</td>
                            </tr>
                            <tr><td colspan="2" align="center" ><input type="submit" onclick="return add()"></td></tr>
                            <tr><td colspan="2"><div id="d1">Name should not be empty</div></td></tr>
                            <tr><td colspan="2"><div id="d2">Please select the gender</div></td></tr>
                            <tr><td colspan="2"><div id="d3">Please select comment</div></td></tr>
                            
                                   
                
                
                        </table>
                    </body>
                </html>
                
        </table>

    </body>
</html>