<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <style type="text/css">
       
        .d1,.d2{
            background-color: pink;
            border:solid back 1px;
        }
        table{
        width: 80%;
        margin: 20px;
        }
        th{
        border: 1px solid #cdcdcd;
        background-color: black;
        color:white;
        }
         table th, table td{
        padding: 5px;
        text-align: left;
        }
        </style>
    <script src="jquery.js"></script>
        <script type="text/javascript">
        function validate()
        {
           name2=document.getElementById("name1").value;
           email2=document.getElementById("email1").value;
          var div1=document.getElementById("d1");
          var div2=document.getElementById("d2");
          if(name2.length==0)
          {
           div1.innerHTML="Name is required";
           return false;
           }
           else
           div1.innerHTML="";
          if(email2.length==0)
          {
            div2.innerHTML="Email is required";
            return false;
           }
           else
           div2.innerHTML="";
        }

        function add()
        {
            var Mytable=document.getElementById("addition");
            var Newrow=Mytable.insertRow(1);
            var Newcell1=Newrow.insertCell(0);
            var Newcell2=Newrow.insertCell(1);
            var name2=document.getElementById("name1").value;
            var email2=document.getElementById("email1").value;
             Newcell1.innerHTML= name2;
             Newcell2.innerHTML=email2; 
        }
    
    
    </script>

    </head>
    <body>
        <h1 padding="30px"></h1>
        <form class="form-group">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                Name<input id="name1" type="text" class="form-control" placeholder="Enter your name">
                </div>
            </div>            
              <div class="row form-group">  
                <div class="col-md-11 " id="d1"class="form-control"></div>
              </div>
            
            <div class="row">
                <div class="col-md-12">
                E-mail<input id="email1" type="email" class="form-control" placeholder="Enter your email address">
                </div>
            </div>
                <div class="row form-group">  
                    <div class="col-md-11" id="d2" class="form-control"></div>
                </div>
            
            <div class="row">
                    <div class="col-xs-2">
                    <button class="btn btn-primary" id="submit" onclick="return validate()">Submit</button>
                    </div>
                    <input type="button" value="Go"  onclick="add()">
            </div>
        </div>
        </form> 
        <table id="addition" border="2">
            <tr><td>Name</td>
                <td>E-mail</td>
            </tr>

        </table>
           

       
    </body>
</html>