<html>
    <head>
        
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet"
        href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script>
        $(function(){
            $("#a").datepicker();
        })
        </script>
        <style type="text/css">
        div{
            color:blue;
        }
        </style>
        <script type="text/javascript">
        function check()
        {
         var id2=document.getElementById("id1").value;
         var div2=document.getElementById("div1");
         if(id2.length>0 && id2.length<=5)
         {
             if(id2.charAt(0)!=P)
             {
                div2.innerHTML="Product ID should starts with P";
             }
             else
             div2.innerHTML=""; 
         }
         else
         div2.innerHTML="Product ID should have 1-5 characters"
        

        }
        </script>
    </head>
    <body> 
        <title align="center">CyberShoppe</title>
        <form class="form-group">
            <div class="container">
                <div class="toolbar">
                        <div class="row">
                            <div id="div1" class="col-md-3 col-sm-2 col-xs-1 col-lg-4">
                            Product ID:<input id="id1" type="text" class="form-control">
                            </div> 
                        </div>
                        <div class="row">   
                            <div class="col-md-3 col-sm-2 col-xs-1 col-lg-4">
                            Order ID:<input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">   
                            <div class="col-md-3 col-sm-2 col-xs-1 col-lg-4">
                            Date of Purchase Order: <input id="a" type="text"class="form-control" required>
                            </div>
                        </div>
                        <div class="row">   
                                <div class="col-md-3 col-sm-2 col-xs-1 col-lg-4">
                                Name of the supplier:<input type="text" class="form-control" required>
                                </div>
                        </div>
                        <div class="row">   
                                <div class="col-md-3 col-sm-2 col-xs-1 col-lg-4">
                                Address of the supplier:<input type="text" class="form-control" required>
                                </div>
                            </div>
                            <div class="row">   
                                    <div class="col-md-3 col-sm-2 col-xs-1 col-lg-4">
                                    Quantity ordered:<input type="number" class="form-control"required>
                                    </div>
                                </div>
                            <div class="row">   
                                        <div class="col-md-3 col-sm-2 col-xs-1 col-lg-4">
                                        Price per Unit:<input type="text" class="form-control" required>
                                        </div>
                            </div>
                            <div class="row">
                            <div class="col-xs-2">
                                    <button class="btn btn-primary" onclick="check()">Submit</button>
                                    </div>
                            </div>
                </div>
            </div>
           
           
        </form>
    </body>
</html>